<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>the groundsmind's commissions</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    
    <body>
    <div class="overlay">
            
            <div class="container">
                <header>
                        <p style="display: inline">::</p>
                    <a href=index.html>groundsmind</a>
                        <p style="display: inline">//</p>
                    <a class="current"> comms</a>
                        <p style="display: inline">//</p>
                    <a href=credits.html>credits</a>
                    <a href="https://groundsmind.carrd.co/" class="vemp">hard to read?</a>
                </header>
                
                <div class="comm">
                    
                    <div class="box term colorful">
                            <p>da commissionerrrrr [WIP]</p>
                            <p>ᕕ( ᐛ )ᕗ terms and conditions ᕕ( ᐛ )ᕗ</p>
                            <ol>
                                <li>On the artwork's ownership</li>
                                    <p>I, the artist, retain all rights to the original artwork. Commissions are exclusively for personal use. Any commissioned artwork may be used as profile pictures, banners, posts, or any other non-commercial use cases. In case licensing for commercial work is needed, contact me via email;</p>
                                <li>On payment</li>
                                    <p>All commissioned pieces are to be paid 50% of its total price upfront.</p>
                                    <p>Partial refunds of 75% of the deposit can be issued after the initial 50% deposit and before the initial sketch approval;</p>
                                    <p>If anything occurs that impedes me from delivering the artwork, I will issue a refund of the initial value, keeping 25% of the total cost.</p>
                                <li>On the process</li>
                                    <p>Please detail your order. send reference images, describe how you want it. I will send progress images of the sketches for your approval, making any necessary changes.</p>
                                    <p>After the sketch is approved, refunds may not be requested unless issued by me.</p>
                                    <p>Once I am finished, three minor revisions may be requested. Any major revisions, or more than three minor revisions will incur an additional fee that must be paid before I continue with the adjustments. </p>
                                    <p>After the finalized work is accepted, I will email you the full resolution, watermark free images.</p>
                            </ol>
                    </div>

                    <div class="box">
                        <div class="galerry">
                            <h1>galerry &gt;:^]</h1>
                            <div class="caroussel">
                                <div class="imgContainer">
                                        <a href="https://www.tumblr.com/evil-mode-cal/796015981984169984/hands-you-drowned-kazki-art-hands-you-vekoa">
                                            <img src="assets/my-art/vekoa.png">
                                        </a>
                                        <a href="https://www.tumblr.com/evil-mode-cal/796539826032836608/a-little-gift-for-my-friend-toby-c-their">
                                            <img src="assets/my-art/toki-big.png">
                                        </a>

                                        <a href="https://www.tumblr.com/evil-mode-cal/796015981984169984/hands-you-drowned-kazki-art-hands-you-vekoa">
                                            <img src="assets/my-art/drowned.png">
                                        </a>

                                        <a href="https://www.tumblr.com/evil-mode-cal/796339878959988736/my-idril-myidril">
                                            <img src="assets/my-art/idril.png">
                                        </a>

                                        <a href="https://www.tumblr.com/evil-mode-cal/796435895731519488/she-makes-me-feel-weird-dude">
                                            <img src="assets/my-art/geli.png">
                                        </a>

                                        <a href="https://www.tumblr.com/evil-mode-cal/796015981984169984/hands-you-drowned-kazki-art-hands-you-vekoa">
                                            <img src="assets/my-art/vekoa.png">
                                        </a>

                                        <a href="https://www.tumblr.com/evil-mode-cal/796539826032836608/a-little-gift-for-my-friend-toby-c-their">
                                            <img src="assets/my-art/toki-big.png">
                                        </a>

                                        <a href="https://www.tumblr.com/evil-mode-cal/796015981984169984/hands-you-drowned-kazki-art-hands-you-vekoa">
                                            <img src="assets/my-art/drowned.png">
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <footer>
                </footer>
            </div>
        </div>
    </body>
</html>
